is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XUnitTest
build_property.ProjectDir = D:\Usuários\Samuel\Documentos\Back-End Senai\UC12 - Testes em Back-End\UC12_Calculadora_IMC_Xunitest\CalculadoraIMC\XUnitTest\
